<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="VS2019CSharpGV472.SiteMaster" EnableViewState="true" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server" id="frmGridTest" >
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <p><span ID="txtStatus" runat="server">Status</span></p>

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                
            </footer>
        </div>

    </form>
</body>

        <script type="text/javascript">
            $(document).ready(function () {

                SetupAmountBlurEvent('document ready');

                var prm = Sys.WebForms.PageRequestManager.getInstance();
                prm.add_endRequest(function () {
                    const boxes = document.querySelectorAll("[id*='txtAmount']");
                    console.log('found ' + boxes.length.toString());
                    $('#txtStatus').html('found ' + boxes.length.toString());

                    boxes.forEach(box => {
                        box.addEventListener('blur', function handleBlur(event) {
                            // if there is a value entered then calculate the tax amount
                            console.log('text lost focus ' + box.id);

                            var boxAmount = box.value;

                            console.log('value ' + boxAmount);
                            if (boxAmount.length > 0) {
                                if (parseFloat(boxAmount) > 0) {
                                    var taxAmount = parseFloat(boxAmount) * 1.13;
                                    console.log('taxAmount value ' + taxAmount);
                                    $(this).closest('td').next().html(taxAmount.toFixed(2));
                                }
                            }
                        });
                    });
                });
            });

            function SetupAmountBlurEvent(who_called) {
                // use jQuery to attach a lost focus event to all the txtAmount textboxes 
                const boxes = document.querySelectorAll("[id*='txtAmount']");
                console.log('found ' + boxes.length.toString() + ' ' + who_called);
                $('#txtStatus').html('found ' + boxes.length.toString() + ' ' + who_called);

                boxes.forEach(box => {
                    box.addEventListener('blur', function handleBlur(event) {
                        // if there is a value entered then calculate the tax amount
                        console.log('text lost focus ' + box.id);

                        var boxAmount = box.value;

                        console.log('value ' + boxAmount);
                        if (boxAmount.length > 0) {
                            if (parseFloat(boxAmount) > 0) {
                                var taxAmount = parseFloat(boxAmount) * 1.13;
                                console.log('taxAmount value ' + taxAmount);
                                $(this).closest('td').next().html(taxAmount.toFixed(2));
                            }
                        }
                    });
                });
            }

        </script>
</html>
